<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
    <title>sina web</title>
    <link rel="shortcut icon" href="../HTML/first small project/media/picture/smiley.gif" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="description" content="about sina rosta">
    <meta name="keywords" content="sina rosta">\
    <link rel="stylesheet" href="/css.css">
</head>
<body>

    <!--header is star-->
    <header>
        <h1
            style="text-align: center; color: darkmagenta; font-size: 300%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <b>wellcome to my web</b>
        </h1>
        <hr style="width: 90%; background-color:darkmagenta; height: .1cm;">
    </header>
    <!--header is finish-->
    <img src="../HTML/picture/Screenshot 2024-06-20 154757.png" alt="frontend" width="30%"
        style="align-content: center;">

    <br><br><br><br><br>
    <h2
        style="color:blueviolet; align-items: center; border: 2px solid black; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding: 30px; margin: 60px;">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laboriosam tempore odit aliquam fugit et ab,
        numquam perferendis earum officia impedit non dolor aliquid? Quis voluptatem ut facere ab veritatis?
    </h2>
    <address>
        <h3>
            <p>
                sina<br>
                rosta <br>
                0934568263 <br>
                kdbsvhbvhbshvsbvjvjkskVDMKSNVs eeuufuhreh fihjh irh <br>
            </p>
        </h3>
    </address>
    <br>
    <br>
    <br>

    <p>
    <ul style="text-align: center; border: 5px solid blueviolet;">
        <li><a href="https://www.w3schools.com/html/html_links.asp" target="_blank">go to w3schools in blank</a><br>
        </li>
        <li><a href="https://www.w3schools.com/html/html_links.asp" target="_parent">go to w3schools in parent</a><br>
        </li>
        <li><a href="https://www.w3schools.com/html/html_links.asp" target="_self">go to w3schools in self</a><br></li>
        <li><a href="https://www.w3schools.com/html/html_links.asp" target="_top">go to w3schools in top</a><br></li>
    </ul>
    </p>
    <a href="https://www.w3schools.com/html/html_links.asp"><img
            src="../HTML/first small project/media/picture/smiley.gif" alt="sina" style="text-align: center;"></a>
    <p
        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <b>
            <mark>
                <i>
                    , ipsum dolor sit amet consectetur adipisicing elit. Non a ad molestiae vitae voluptates laudantium
                    doloremque vel veritatis nemo omnis eveniet, ipsa excepturi fugit quaerat ratione, rem suscipit
                    illo. Non
                </i>
            </mark>
        </b>
    </p>
    <p>
    <blockquote> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magni distinctio minus voluptate
        nam nostrum molestiae impedit ullam voluptates a eius dolore minima placeat, dolor corrupti consectetur ipsam
        quisquam! </blockquote>
    </p>
    <p>
        <q> ipsum dolor, sit amet consectetur adipisicing elit. Architecto, aspernatur cumque nam voluptates totam unde
            quam distinctio vitae quo eligendi, corrupti excepturi non sequi odit necessitatibus et culpa illo
            nihil.</q>

    </p>
    <p>Lorem ipsum dolor sit amet, consectetur<abbr> adipisicing elit.</abbr> Obcaecati vitae perspiciatis magnam,
        voluptatem iste, maxime, qui beatae cum velit rem tempore commodi. Ex delectus eius animi error facere, totam
        modi!
    </p>
    <p>The <abbr>WHO</abbr> was founded in 1948.</p>
    <br><br><br>
    <img src="../HTML/picture/Screenshot 2024-06-20 154757.png" alt="the frontend" usemap="#map">
    <map name="map">
        <area shape="rect" coords="607,798,607,798" href="https://www.w3schools.com/html/html_images_imagemap.asp"
            alt="sina">
    </map>
    <table>
        <tr>
            <th>Compony</th>
            <th>Cuntry</th>
            <th>Email</th>
            <th>Number</th>
        </tr>
        <tr>
            <td>Amzon</td>
            <td>fnjnvjnedjN</td>
            <td>JJJJJJNJ </td>
            <td>JB78789909</td>
        </tr>
        <tr>
            <td>digi ahsajad</td>
            <td>fbvejejs</td>
            <td>488tbdshb</td>
            <td>hf fbfjj</td>
        </tr>
        <tr>
            <td>fjbjesa</td>
            <td>fvjdbajfb</td>
            <td>bfdjbjf edbsk</td>
            <td>jfbjbvfjbj</td>
        </tr>
        <tr>
            <td>sdnvdnvsnaj</td>
            <td>jbfjbj bdf</td>
            <td>fjbjvbjejb</td>
            <td>jbfvberbhy</td>
        </tr>


    </table>





</body>

</html>